input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  grok {
    match => {
     "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\]\s* %{LOGLEVEL:loglevel}\s* traceId: %{WORD:traceId}, spanId: %{WORD:spanId} - %{GREEDYDATA:log_message}"
     }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}